{
  "id": "a7f3e9b2c1d4",
  "alias": "twitter",
  "name": "Twitter Plugin for SocialGata",
  "version": "1.6.1",
  "description": "Browse Twitter/X feeds, trending topics, and user profiles via TWstalker",
  "script": "dist/index.js",
  "updateUrl": "https://cdn.jsdelivr.net/gh/InfoGata/twitter-socialgata@latest/manifest.json",
  "homepage": "https://github.com/InfoGata/twitter-socialgata",
  "siteMatch": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://twstalker.com/*",
    "https://xcancel.com/*"
  ],
  "redirects": [
    {
      "pattern": "https://twitter.com/:userId((?!(?:home|explore|notifications|messages|settings|search|compose|hashtag|intent|i|login|logout|signup|share|about|tos|privacy|account)$)[a-zA-Z0-9_]+)",
      "path": "/user/:userId"
    },
    {
      "pattern": "https://x.com/:userId((?!(?:home|explore|notifications|messages|settings|search|compose|hashtag|intent|i|login|logout|signup|share|about|tos|privacy|account)$)[a-zA-Z0-9_]+)",
      "path": "/user/:userId"
    },
    {
      "pattern": "https://twstalker.com/:userId((?!(?:search|trending|trends|login|signup|about|privacy|terms|contact|hashtag)$)[a-zA-Z0-9_]+)",
      "path": "/user/:userId"
    },
    {
      "pattern": "https://xcancel.com/:userId((?!(?:search|settings|about|i|login)$)[a-zA-Z0-9_]+)",
      "path": "/user/:userId"
    }
  ]
}
