{
  "name": "twitter-socialgata",
  "version": "1.0.0",
  "description": "SocialGata plugin for Twitter/X via TWstalker",
  "author": "",
  "dependencies": {
    "@infogata/shadcn-vite-theme-provider": "^0.1.0",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "preact": "^10.11.2",
    "tailwind-merge": "^2.2.0",
    "vite-plugin-singlefile": "^2.2.0"
  },
  "scripts": {
    "build": "vite build --config plugin.vite.config.ts"
  },
  "devDependencies": {
    "@infogata/socialgata-plugin-typings": "^0.1.0",
    "@preact/preset-vite": "^2.8.2",
    "@tailwindcss/vite": "^4.0.0",
    "process": "^0.11.10",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "util": "^0.12.5",
    "vite": "^6.2.4"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
